PORT=4000
NODE_ENV=production
DB_HOST=codingeverest-new.cl4qcomc6fj0.eu-west-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=Summit
DB_USER=postgres
DB_PASSWORD=Stacey1122
JWT_SECRET=
CORS_ORIGIN=https://summit.codingeverest.com,https://www.codingeverest.com
